{
  "name": "transactions-app",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "build": "pkg .",
    "editbin": "editbin /subsystem:windows \"dist-app/transactions-app.exe\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.11.0"
  },
  "pkg": {
    "assets": [
      "assets/**/*",
      "frontend/dist/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/systray2/traybin/tray_windows_release.exe"
    ],
    "targets": [
      "node20-win-x64"
    ],
    "outputPath": "dist-app"
  }
}
